<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splach_background"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_eye"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/homeIcon"
        />

</RelativeLayout>